memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/hadley/Documents/devtools/lineprof/demo/read-delim.r
#File 2: /Users/hadley/Documents/devtools/lineprof/R/profile.R
:275376:2336887:23976512:0:"<GC>" 1#3 "read_delim" "force" 2#13 "profile" 
:275379:2336887:23979032:1:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275379:2336887:23979032:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275379:2336887:23979032:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275341:2336887:23976008:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275342:2336887:23977352:1:"<GC>" "options" "getOption" "file" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275353:2336887:23978584:6:"<GC>" "identical" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275368:2337887:23979816:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275368:2337887:23979816:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275368:2337887:23979816:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275385:2337887:23978248:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275390:2337887:23980096:3:"close.connection" "close" "scan" 1#3 "read_delim" "force" 2#13 "profile" 
:275391:2337887:23980880:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275391:2337887:23982056:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275392:2337887:23982672:2:"<GC>" "file" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275392:2337887:23983400:0:"<GC>" "getOption" "file" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275392:2337887:23983400:0:"<GC>" "getOption" "file" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275392:2337887:23983400:0:"<GC>" "getOption" "file" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275382:2336887:23978472:0:"<GC>" "options" "getOption" "file" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275391:2336887:23979872:5:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275411:2336887:23981048:1:"<GC>" "as.list.default" "as.list" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275443:2336887:23982672:3:"<GC>" "identical" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275443:2336887:23982672:0:"<GC>" "identical" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275415:2336887:23978584:0:"<GC>" "identical" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275415:2336887:23979312:0:"scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275451:2350887:23981272:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275492:2350887:23983568:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275508:2350887:23984464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275508:2350887:23984464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275508:2350887:23984464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275509:2350887:23984296:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275549:2350887:23986536:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275570:2350887:23987712:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275590:2350887:23988832:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275611:2350887:23990008:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275634:2350887:23991296:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275634:2350887:23991296:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275634:2350887:23991296:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275668:2350887:23993200:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275708:2350887:23995440:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275729:2350887:23996616:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275760:2350887:23998352:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275760:2350887:23998352:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275760:2350887:23998352:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275766:2350887:23998688:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275807:2350887:24000984:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275828:2350887:24002160:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275848:2350887:24003280:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275869:2350887:24004456:0:"scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275886:2350887:24005408:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275886:2350887:24005408:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275886:2350887:24005408:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275902:2350887:24006304:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275942:2350887:24008544:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:275962:2350887:24009664:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276000:2350887:24011792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276012:2350887:24012464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276012:2350887:24012464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276012:2350887:24012464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276012:2350887:24012464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276051:2350887:24014648:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276071:2350887:24015768:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276090:2350887:24016832:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276109:2350887:24017896:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276129:2350887:24019016:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276138:2350887:24019520:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276138:2350887:24019520:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276138:2350887:24019520:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276139:2350887:24019576:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276159:2350887:24020696:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276199:2350887:24022880:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276209:2353379:24025064:2:"<GC>" "close" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276214:2353379:24025904:1:"<GC>" "close.connection" "close" "scan" 1#7 "read_delim" "force" 2#13 "profile" 
:276214:2353379:24026296:0:"<GC>" 1#11 "read_delim" "force" 2#13 "profile" 
:276214:2353379:24026296:0:"<GC>" 1#11 "read_delim" "force" 2#13 "profile" 
:276214:2353379:24026296:0:"<GC>" 1#11 "read_delim" "force" 2#13 "profile" 
:276175:2339379:24019296:0:"<GC>" 1#11 "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276206:2339991:24021536:3:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276199:2339913:24023832:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276199:2340002:24024336:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276199:2340002:24024336:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276199:2340002:24024336:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340002:24021760:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340447:24024112:0:"<GC>" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340625:24025400:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340892:24026912:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340892:24026912:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340892:24026912:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2340803:24021368:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276193:2341337:24023832:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#13 "profile" 
:276209:2344096:24026464:1:"<GC>" 1#11 "read_delim" "force" 2#13 "profile" 
:276209:2344096:24027472:1:"<GC>" "names<-" 1#15 "read_delim" "force" 2#13 "profile" 
:276209:2344096:24027472:0:"<GC>" "names<-" 1#15 "read_delim" "force" 2#13 "profile" 
:276209:2344096:24027472:0:"<GC>" "names<-" 1#15 "read_delim" "force" 2#13 "profile" 
:275398:2339112:23976176:1:"<GC>" "names<-" 1#15 "read_delim" "force" 2#13 "profile" 
:275421:2339112:23978640:4:"<GC>" "match.call" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275424:2339112:23980600:2:"<GC>" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275424:2339112:23981272:2:"<GC>" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275424:2339112:23981272:0:"<GC>" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275424:2339112:23981272:0:"<GC>" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275418:2339112:23978752:0:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275424:2339112:23980264:2:"<GC>" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275423:2339112:23981776:1:"<GC>" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275427:2339112:23983288:1:"<GC>" "lapply" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275427:2339112:23983288:0:"<GC>" "lapply" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275427:2339112:23983288:0:"<GC>" "lapply" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275420:2339112:23980096:0:"<GC>" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275429:2339112:23981888:3:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275428:2339112:23983064:4:"<GC>" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275428:2339112:23983064:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275428:2339112:23983064:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275417:2339112:23977576:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275419:2339112:23979536:1:"<GC>" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275428:2339112:23981328:4:"<GC>" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275432:2339112:23982056:0:"<GC>" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275432:2339112:23982056:0:"<GC>" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275432:2339112:23982056:0:"<GC>" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275416:2339112:23978024:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275419:2339112:23980376:2:"unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275429:2339112:23982840:2:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275430:2339112:23983008:1:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275430:2339112:23983008:0:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275430:2339112:23983008:0:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275427:2339112:23980768:2:"<GC>" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#13 "profile" 
:275430:2339112:23981720:6:"<GC>" "class<-" 1#22 "read_delim" "force" 2#13 "profile" 
:275432:2339112:23982728:1:"<GC>" 1#23 "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275437:2339112:23984184:1:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275437:2339112:23984184:0:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275437:2339112:23984184:0:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275404:2339112:23978136:0:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275409:2339112:23979424:5:"<GC>" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275410:2339112:23979480:0:"<GC>" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#13 "profile" 
:275433:2341248:23981664:4:"<GC>" 1#23 "read_delim" "force" 2#13 "profile" 
:275450:2341337:23982560:0:"<GC>" 1#23 "read_delim" "force" 2#13 "profile" 
:275450:2341337:23982560:0:"<GC>" 1#23 "read_delim" "force" 2#13 "profile" 
:275450:2341337:23982560:0:"<GC>" 1#23 "read_delim" "force" 2#13 "profile" 
:275400:2339112:23976400:0:"<GC>" "attr<-" 1#23 "read_delim" "force" 2#13 "profile" 
