memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/hadley/Documents/devtools/lineprof/inst/examples/read-delim.r
#File 2: /Users/hadley/Documents/devtools/lineprof/R/profile.R
:338081:9125512:28131040:0:"<GC>" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338081:9125512:28131040:0:"<GC>" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338081:9125512:28131040:0:"<GC>" 1#3 "read_delim" "force" 2#21 "line_profile" 
:337996:9125512:28126896:0:"<GC>" 1#3 "read_delim" "force" 2#21 "line_profile" 
:337996:9125512:28128128:0:"<GC>" 1#3 "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:337996:9125512:28129640:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:337997:9125512:28130368:2:"<GC>" "file" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338000:9125512:28131432:2:"<GC>" "getOption" "file" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338009:9125512:28132160:2:"<GC>" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338010:9125512:28132440:1:"<GC>" "character" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338010:9125512:28132440:0:"<GC>" "character" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338010:9125512:28132440:0:"<GC>" "character" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338007:9125512:28131152:1:"<GC>" "identical" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338007:9125512:28132160:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338041:9126512:28133112:0:"<GC>" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338045:9125512:28134176:3:"<GC>" "close" "scan" 1#3 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28135240:0:"<GC>" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28135352:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28135688:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28135688:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338036:9125512:28129248:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338036:9125512:28130256:0:"<GC>" 1#7 "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338037:9125512:28131376:2:"<GC>" "file" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338040:9125512:28132608:2:"<GC>" "getOption" "file" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338050:9125512:28133224:2:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28133840:1:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28134288:0:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338047:9125512:28134288:0:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338039:9125512:28132160:0:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338057:9125512:28132888:1:"<GC>" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338078:9125512:28133840:2:"<GC>" "as.list.default" "as.list" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338091:9125512:28135128:1:"<GC>" "identical" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338091:9125512:28135520:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338118:9139512:28137256:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338123:9139512:28137536:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338123:9139512:28137536:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338123:9139512:28137536:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338102:9139512:28134680:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338135:9139512:28136528:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338151:9139512:28137424:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338185:9139512:28139328:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338203:9139512:28140336:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338220:9139512:28141288:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338228:9139512:28141736:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338228:9139512:28141736:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338228:9139512:28141736:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338228:9139512:28141736:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338241:9139512:28142464:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338268:9139512:28143976:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338284:9139512:28144872:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338299:9139512:28145712:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338316:9139512:28146664:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338347:9139512:28148400:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338354:9139512:28148792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338354:9139512:28148792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338354:9139512:28148792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338354:9139512:28148792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338359:9139512:28149072:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338389:9139512:28150752:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338406:9139512:28151704:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338417:9139512:28152320:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338430:9139512:28153048:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338445:9139512:28153888:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338459:9139512:28154672:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338476:9139512:28155624:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338480:9139512:28155848:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338480:9139512:28155848:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338480:9139512:28155848:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338480:9139512:28155848:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338490:9139512:28156408:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338506:9139512:28157304:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338521:9139512:28158144:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338554:9139512:28159992:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338571:9139512:28160944:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338588:9139512:28161896:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338604:9139512:28162792:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338606:9139512:28162904:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338606:9139512:28162904:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338606:9139512:28162904:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338624:9139512:28163912:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338641:9139512:28164864:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338657:9139512:28165760:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338674:9139512:28166712:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338691:9139512:28167664:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338707:9139512:28168560:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338723:9139512:28169456:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338732:9139512:28169960:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338732:9139512:28169960:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338732:9139512:28169960:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338761:9139512:28171584:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338777:9139512:28172480:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338794:9139512:28173432:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338810:9139512:28174328:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338826:9139512:28175224:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338843:9139512:28176176:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338858:9139512:28177016:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338858:9139512:28177016:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338858:9139512:28177016:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338858:9139512:28177016:0:"<GC>" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338878:9139512:28178080:0:"scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338878:9142004:28179032:0:"<GC>" "close" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338879:9142004:28179872:2:"<GC>" "close" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338883:9142004:28180544:1:"<GC>" "close.connection" "close" "scan" 1#7 "read_delim" "force" 2#21 "line_profile" 
:338901:9142004:28181776:1:"<GC>" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338900:9142004:28182392:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338900:9142004:28182392:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338900:9142004:28182392:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338861:9128004:28175392:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128271:28177016:2:"<GC>" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128449:28177352:0:"<GC>" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128627:28177688:0:"<GC>" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128805:28178024:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128894:28178304:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128894:28178304:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128894:28178304:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338867:9128894:28178304:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9128894:28175672:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129072:28175952:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129250:28176288:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129428:28176680:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129784:28177352:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129962:28177800:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129962:28177800:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129962:28177800:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9129962:28175896:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338862:9130140:28176008:0:"<GC>" "FUN" "lapply" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338878:9132721:28177464:1:"<GC>" 1#11 "read_delim" "force" 2#21 "line_profile" 
:338894:9132721:28178304:2:"<GC>" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338897:9133892:28180544:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338897:9133892:28180544:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338897:9133892:28180544:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338897:9133892:28180544:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338072:9128852:28133392:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338074:9128852:28134624:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338115:9128852:28137032:0:"<GC>" "lazyLoadDBfetch" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338132:9128852:28138096:0:"<GC>" 1#16 "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338133:9128852:28138600:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338133:9128852:28138600:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338133:9128852:28138600:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338130:9127886:28137928:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338136:9127886:28139384:5:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338137:9127886:28140336:0:"<GC>" "match.fun" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338138:9127886:28141232:1:"<GC>" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338140:9127886:28142016:2:"<GC>" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338142:9127886:28142800:1:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338142:9127886:28142800:0:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338142:9127886:28142800:0:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338135:9127886:28140728:0:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338139:9127886:28141512:1:"<GC>" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338137:9127886:28140952:0:"<GC>" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338137:9127886:28142688:1:"<GC>" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338138:9127886:28143696:0:"<GC>" "lapply" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338140:9127886:28144032:1:"<GC>" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144592:1:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144592:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144592:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338133:9127886:28140224:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338137:9127886:28141288:0:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338145:9127886:28142856:4:"<GC>" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28143136:2:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338140:9127886:28143304:0:"<GC>" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144312:0:"<GC>" "match.fun" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144312:0:"<GC>" "match.fun" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144312:0:"<GC>" "match.fun" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338129:9127886:28139104:0:"<GC>" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338132:9127886:28140616:3:"<GC>" "as.list.default" "as.list" "lapply" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338144:9127886:28142128:2:"<GC>" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28143024:1:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28143304:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28143304:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28143304:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338131:9127886:28140168:0:"<GC>" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338134:9127886:28142072:1:"<GC>" "unlist" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338139:9127886:28142856:1:"<GC>" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338141:9127886:28144088:1:"<GC>" "is.factor" "unique.default" "unique" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338146:9127886:28144704:4:"<GC>" "unlist" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338146:9127886:28144704:0:"<GC>" "unlist" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338146:9127886:28144704:0:"<GC>" "unlist" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338133:9127886:28139440:0:"<GC>" "unlist" "simplify2array" "sapply" "rm" 1#16 "read_delim" "force" 2#21 "line_profile" 
:338138:9127886:28140448:4:"<GC>" 1#22 "read_delim" "force" 2#21 "line_profile" 
:338138:9127886:28140728:1:"<GC>" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338140:9127886:28141680:1:"<GC>" 1#23 "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338144:9127886:28142856:0:"<GC>" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338152:9127886:28144088:3:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338152:9127886:28144088:0:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338152:9127886:28144088:0:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338119:9127886:28139944:1:"<GC>" "match" "%in%" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338124:9127886:28141456:3:"<GC>" "<Anonymous>" "[[.data.frame" 1#23 "[[" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338125:9127886:28142464:1:"<GC>" "length" "length" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338149:9128954:28143192:2:"<GC>" 1#23 "read_delim" "force" 2#21 "line_profile" 
:338165:9130111:28144200:0:"<GC>" 1#23 "read_delim" "force" 2#21 "line_profile" 
